# microservice

./: Jenkinsfile  pom.xml
configservice/: Dockerfile  Jenkinsfile  pom.xml
configservice/src/main/java/com/crossent/services/configservice/: ConfigApplication.java
configservice/src/main/resources/config/: departmentservice.yml  discoveryservice.yml  employeeservice.yml  employeeserviceinstance2.yml  gatewayservice.yml  organizationservice.yml  proxyservice.yml
departmentservice/: pom.xml
departmentservice/src/main/java/com/crossent/services/departmentservice/: DepartmentApplication.java
departmentservice/src/main/java/com/crossent/services/departmentservice/client/: EmployeeClient.java
departmentservice/src/main/java/com/crossent/services/departmentservice/controller/: DepartmentController.java
departmentservice/src/main/resources/: bootstrap.yml
discoveryservice/: pom.xml
discoveryservice/src/main/java/com/crossent/services/discoveryservice/: DiscoveryApplication.java
discoveryservice/src/main/resources/: bootstrap.yml
employeeservice/: pom.xml
employeeservice/src/main/java/com/crossent/services/employeeservice/: EmployeeApplication.java
employeeservice/src/main/resources/: bootstrap.yml
gatewayservice/: pom.xml
gatewayservice/src/main/java/com/crossent/services/gatewayservice/: GatewayApplication.java
gatewayservice/src/main/resources/: bootstrap.yml
organizationservice/: pom.xml
organizationservice/src/main/java/com/crossent/services/organizationservice/: OrganizationApplication.java
organizationservice/src/main/resources/: bootstrap.yml
proxyservice/: pom.xml
proxyservice/src/main/java/com/crossent/services/proxyservice/: ProxyApplication.java
proxyservice/src/main/resources/: bootstrap.yml
(+11 files in other folders)
